# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Deployment Config
# ----------------------------------------------------------------------------------------------------
# 2020-10-16 sdubois  AWS TKG Cluster
# ----------------------------------------------------------------------------------------------------
PCF_DEPLOYMENT_CLOUD=AWS
PCF_DEPLOYMENT_ENV_NAME=awstkg
PCF_DEPLOYMENT_DESCRIPTION="TKG on AWS"
PCF_DEPLOYMENT_MAINTAINER=sadubois
PCF_DEPLOYMENT_DEBUG=false

