# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_INFRASTRUCTURE=minikube
TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
TDH_HARBOR_STAGING_TLS_CERT=false                  ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_ENVNAME=local
TDH_MINIKUBE_DRIVER=hyperkit
TDH_MINIKUBE_CONFIG_DISK=100g
TDH_MINIKUBE_CONFIG_MEMORY=16384
TDH_MINIKUBE_CONFIG_CPU=6
TDH_MINIKUBE_NODES=1
TDH_MINIKUBE_PROFILE=tanzu-demo-hub
TDH_SERVICE_REGISTRY_HARBOR=true                   ## IF ENABLED TDH_SERVICE_REGISTRY_DOCKER needs to be 'false'
TDH_SERVICE_REGISTRY_DOCKER=false                  ## (not yet supported)
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_BUILD_SERVICE=true
TDH_SERVICE_BUILD_SERVICE_VERSION=1.2.1
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.73
TDH_SERVICE_BUILD_SERVICE_KP=0.3.0
TDH_SERVICE_SPRING_CLOUD_GATEWAY=true
TDH_SERVICE_SPRING_CLOUD_GATEWAY_VERSION=1.0.0
TDH_SERVICE_TANZU_DATA_POSTGRES=true
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=1.1.0
TDH_SERVICE_MINIO=true
TDH_SERVICE_KUBEAPPS=true
TDH_SERVICE_JENKINS=true
TDH_SERVICE_TANZU_OBSERVABILITY=true
TDH_SERVICE_TANZU_DATA_PROTECTION=true
