# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_INFRASTRUCTURE=minikube
TDH_HARBOR_STAGING_TLS_CERT=false      ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_ENVNAME=local
#TDH_MINIKUBE_PROFILE=tanzu-demo-hub	# steve: needs to be set in functions to tdh-minikube-${TMC_USER}
TDH_MINIKUBE_DRIVER=hyperkit
TDH_MINIKUBE_CONFIG_DISK=70g
TDH_MINIKUBE_CONFIG_MEMORY=12288
TDH_MINIKUBE_CONFIG_CPU=6
TDH_MINIKUBE_NODES=1
TDH_MINIKUBE_PROFILE=tanzu-demo-hub
TDH_SERVICE_REGISTRY_HARBOR=true
TDH_SERVICE_REGISTRY_DOCKER=true
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_BUILD_SERVICE=true
TDH_SERVICE_BUILD_SERVICE_VERSION=1.1.2
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.73
TDH_SERVICE_BUILD_SERVICE_KP=0.2.0
