# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_INFRASTRUCTURE=minikube
TDH_HARBOR_STAGING_TLS_CERT=false      ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_ENVNAME=local
TDH_MINIKUBE_PROFILE=tanzu-demo-hub
TDH_MINIKUBE_CONFIG_MEMORY=8192
TDH_MINIKUBE_CONFIG_CPU=2
TDH_MINIKUBE_PROFILE=tanzu-demo-hub
TDH_SERVICE_REGISTRY_HARBOR=true
TDH_SERVICE_REGISTRY_DOCKER=true
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_BUILD_SERVICE=true
