# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TCE Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  Docker TCE Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_TKGMC_INFRASTRUCTURE=docker
TDH_TKGMC_ENVNAME=tce
TDH_TKGMC_NAME=tcemc-docker
TDH_TKGMC_CONFIG=tcemc-docker.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
TDH_TKGMC_MACHINE_TYPE=t2.medium
TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=t2.medium
TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=oidc          ## none, ldap or oidc
