# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Workload Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_TKGWC_DESCRIPTION="Kubernetes latest for tanzu-demo-hub demos"
TDH_TKGWC_PLAN=prod
TDH_TKGWC_EXTENSIONS=tkg-extensions-v1.2.0+vmware.1
TDH_TKGWC_INGRESS_HARBOR=true
TDH_TKGWC_INGRESS_CONTOUR=true
TDH_TKGWC_INGRESS_NGINX=true
TDH_TKGWC_INSTALL=ingress-nginx
#TDH_TKGWC_KUBERNETES="v1.18.8"  # 1.19.1 1.18.8 1.17.11
TDH_TKGWC_CONTROPLANE=1
#TDH_TKGWC_CONTROPLANE=medium   # contral plane nodes (extra-large,large,medium,small)
TDH_TKGWC_WORKERNODES=1
#TDH_TKGWC_WORKERSIZE=small     # worker nodes (extra-large,large,medium,small)
TKG_EXTENSIONS=tkg-extensions-manifests-v1.2.0-vmware.1.tar-2.gz
TKG_CONNECTIVITY=tkg-connectivity-manifests-v1.2.0-vmware.2.tar

