# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Workload Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_DEPLOYMENT_DESCRIPTION="Kubernetes latest for tanzu-demo-hub demos"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
TDH_DEPLOYMENT_CLUSTERGROUP=tanzu-demo-hub
TDH_DEPLOYMENT_CLUSTER_PLAN=dev

# --- TKG CONFIGURATION ---
TDH_TKGWC_CONTROPLANE=1
TDH_TKGWC_WORKERNODES=3
TDH_TKGWC_CONTROL_PLANE_MEM_MIB=8192           # vSphere only, default: 8192
TDH_TKGWC_CONTROL_PLANE_NUM_CPUS=4             # vSphere only, default: 4
TDH_TKGWC_CONTROL_PLANE_DISK_GIB=40            # vSphere only, default: 40
TDH_TKGWC_WORKER_DISK_GIB=40                   # vSphere only, default: 40
TDH_TKGWC_WORKER_MEM_MIB=8192                  # vSphere only, default: 8192
TDH_TKGWC_WORKER_NUM_CPUS=2                    # vSphere only, default: 2

TDH_TKGMC_SERVICE_CIDR=172.20.0.0/16
TDH_TKGMC_CLUSTER_CIDR=10.96.0.0/16
#TMC_KUBERNETES_VERSION=1.19.1-3-amazon2         #steve: containerd 1.3.4 for TBS to work
TDH_TKGWC_KUBERNETES="v1.19"                   # 1.19.1 1.18.8 1.17.11 1.20.2
TDH_TKGWC_EXTENSIONS=tkg-extensions-v1.2.0+vmware.1
TKG_EXTENSIONS=tkg-extensions-manifests-v1.2.0-vmware.1.tar-2.gz
TKG_CONNECTIVITY=tkg-connectivity-manifests-v1.2.0-vmware.2.tar

# --- KUBERNETES SERVICES ---
TDH_SERVICE_TANZU_MISSION_CONTROL=true
TDH_SERVICE_TANZU_OBSERVABILITY=true
TDH_SERVICE_TANZU_DATA_PROTECTION=true
TDH_SERVICE_REGISTRY_HARBOR=true
TDH_HARBOR_STAGING_TLS_CERT=false      ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_SERVICE_REGISTRY_DOCKER=true
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_BUILD_SERVICE=true
TDH_SERVICE_TANZU_DATA_POSTGRES_=true
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=v1.1.0
TDH_SERVICE_BUILD_SERVICE_VERSION=1.1.4
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.73
TDH_SERVICE_BUILD_SERVICE_KP=0.2.0
TDH_SERVICE_TANZU_DATA_POSTGRES=true
TDH_SERVICE_TANZU_DATA_POSTGRES_VERSION=1.1.0
TDH_SERVICE_MINIO=true

