# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_TKGMC_INFRASTRUCTURE=Azure
TDH_TKGMC_ENVNAME=aztkg
TDH_TKGMC_REGION=westeurope
TDH_TKGMC_NAME=sadubois-azure-tkg-mc1
TDH_TKGMC_CONFIG=tkgmc-dev-azure-westeurope.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
