# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_TKGMC_INFRASTRUCTURE=AWS
TDH_TKGMC_ENVNAME=awstkg
TDH_TKGMC_NAME=tkgmc-aws
TDH_TKGMC_CONFIG=tkgmc-aws.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
TDH_TKGMC_MACHINE_TYPE=c4.xlarge
TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=c4.large
TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=oidc          ## none, ldap or oidc

# https://instances.vantage.sh/?selected=r5b.xlarge
# m5.xlarge	16.0GiB/4 vCPU	EBS only	$0.192/h   # 10 Gigabit
# c4.large	3.75GiB/2 vCPU			$0.100/h
# c4.xlarge	7.5GiB/4 vCPU	EBS Only	$0.199/h   # Network High
# c3.xlarge     7.5GiB/4 vCPU   80 GiB SSD 	$0.210/h   # Network Moderate
# t2.xlarge	16.0GiB/4 vCPU	EBS only	$0.185600  # Moderate



