# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_TKGMC_INFRASTRUCTURE=vSphere
TDH_TKGMC_ENVNAME=vstkg
TDH_TKGMC_LOADBALANCER=metallb                   ## alb, metallb, haproxy
TDH_TKGMC_CREATE_JUMPHOST=false                  ## (true is not yet implemented/tested)
TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=oidc          ## none, ldap or oidc
TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=oidc          ## none, ldap or oidc
TDH_TKGMC_TKG_TYPE=tkgm
TDH_TKGMC_NAME=tkgmc-vsphere-tkgm
TDH_TKGMC_CONFIG=tkgmc-vsphere-tkgm.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
TDH_TKGMC_WORKER_DISK_GIB=40
TDH_TKGMC_WORKER_MEM_MIB=8192
TDH_TKGMC_WORKER_NUM_CPUS=2
TDH_TKGMC_CONTROL_PLANE_DISK_GIB=40
TDH_TKGMC_CONTROL_PLANE_MEM_MIB=8192
TDH_TKGMC_CONTROL_PLANE_NUM_CPUS=2
