# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_TKGMC_INFRASTRUCTURE=vSphere
TDH_TKGMC_ENVNAME=vstkg
TDH_TKGMC_CREATE_JUMPHOST=false
TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=oidc          ## none, ldap or oidc
TDH_TKGMC_TKG_TYPE=tkgm

#TDH_TKGMC_NAME=tkg-mc-vsphere-dev
#TDH_TKGMC_IP=10.1.1.30
#TDH_TKGMC_CONFIG=tkgmc-dev-vsphere-macbook.yaml
#TDH_TKGMC_PLAN=dev
#TDH_TKGMC_CEIP_PARTICIPATION=true
#TDH_TKGMC_CNI=antrea
#TDH_TKGMC_LOGLEVEL=1
#TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
#TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
#TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
#TDH_TKGMC_MACHINE_TYPE=Standard_D2s_v3
#TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=Standard_D2s_v3
#TDH_TKGMC_TKG_IMAGES="software/photon-3-kube-v1.17.13-vmware.1.ova \
#                      software/photon-3-kube-v1.18.10-vmware.1.ova \
#                      software/photon-3-kube-v1.19.3-vmware.1.ova \
#                      software/photon-3-kube-v1.19.1-vmware.2.ova" 
#TDH_TKGMC_OVFTOOL_BUNDLE="software/VMware-ovftool-4.4.1-16812187-lin.x86_64.bundle"
#
#TDH_TKGMC_INFRASTRUCTURE=AWS
#TDH_TKGMC_ENVNAME=awstkg
#TDH_TKGMC_NAME=tkgmc-aws-dev
#TDH_TKGMC_CONFIG=tkgmc-aws-dev.yaml
#TDH_TKGMC_PLAN=dev
#TDH_TKGMC_CEIP_PARTICIPATION=true
#TDH_TKGMC_CNI=antrea
#TDH_TKGMC_LOGLEVEL=1
#TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
#TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
#TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
#TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
#TDH_TKGMC_MACHINE_TYPE=t2.medium
#TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=t2.medium
#TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=oidc          ## none, ldap or oidc
##
