# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_TKGMC_INFRASTRUCTURE=vSphere
TDH_TKGMC_VCENTER_SERVER=vc01.corelab.com
TDH_TKGMC_VCENTER_JUMPHOST=jump.corelab.com
TDH_TKGMC_ENVNAME=vstkg
TDH_TKGMC_REGION=westeurope
TDH_TKGMC_NAME=tkg-mc-vsphere-dev
TDH_TKGMC_CONFIG=tkgmc-dev-vsphere-macbook.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
TDH_TKGMC_MACHINE_TYPE=Standard_D2s_v3
TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=Standard_D2s_v3
TDH_TKGMC_TKG_IMAGES="software/photon-3-kube-v1.17.13-vmware.1.ova \
                      software/photon-3-kube-v1.18.10-vmware.1.ova \
                      software/photon-3-kube-v1.19.3-vmware.1.ova \
                      software/photon-3-kube-v1.19.1-vmware.2.ova" 
TDH_TKGMC_OVFTOOL_BUNDLE="software/VMware-ovftool-4.4.1-16812187-lin.x86_64.bundle"
