# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_TKGMC_INFRASTRUCTURE=AWS
TDH_TKGMC_REGION=eu-central-1
TDH_TKGMC_NAME=sadubois-aws-tkg-mc
TDH_TKGMC_CONFIG=tkgmc-aws-eu-central-1.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
