# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_TKGMC_INFRASTRUCTURE=Azure
TDH_TKGMC_ENVNAME=aztkg
TDH_TKGMC_REGION=westeurope
TDH_TKGMC_NAME=tkg-mc-azure-dev
TDH_TKGMC_CONFIG=tkgmc-dev-azure-westeurope.yaml
TDH_TKGMC_PLAN=dev
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
TDH_TKGMC_MACHINE_TYPE=Standard_D2s_v3
TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=Standard_D2s_v3
