# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Management Cluster Configuration
# ----------------------------------------------------------------------------------------------------
# 2020-11-22 sdubois  AWS TKG Management Cluster
# ----------------------------------------------------------------------------------------------------
TDH_TKGMC_INFRASTRUCTURE=AWS
TDH_TKGMC_ENVNAME=awstkg
TDH_TKGMC_NAME=tkgmc-aws-dev
TDH_TKGMC_CONFIG=tkgmc-aws-dev.yaml
TDH_TKGMC_PLAN=prod
TDH_TKGMC_CEIP_PARTICIPATION=true
TDH_TKGMC_CNI=antrea
TDH_TKGMC_LOGLEVEL=1
TDH_TANZU_MISSION_CONTROL_REGISTRATION=true
TDH_TKGMC_SERVICE_CIDR=100.64.0.0/13
TDH_TKGMC_CLUSTER_CIDR=100.96.0.0/11
TDH_TKGMC_MACHINE_HEALTH_CHECK_ENABLED=true
TDH_TKGMC_MACHINE_TYPE=t2.medium
TDH_TKGMC_CONTROL_PLANE_MACHINE_TYPE=t2.medium
TDH_TKGMC_IDENTITY_MANAGEMENT_TYPE=none          ## none, ldap or oidc
