# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Deployment Config
# ----------------------------------------------------------------------------------------------------
# 2020-10-16 sdubois  AWS TKG Cluster
# ----------------------------------------------------------------------------------------------------
TDH_DEPLOYMENT_CLOUD=AWS
TDH_DEPLOYMENT_ENVNAME=awstmc
TDH_DEPLOYMENT_DESCRIPTION="TMC/TKGm on AWS"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
# --- TMC INFOS ---
TMC_CONTEXT_NAME=vmware-cloud-tmc
TMC_CLUSTER_NAME=tanzu-demo-hub
TDH_TKGWC_CONTROPLANE=1
TDH_TKGWC_WORKERNODES=3
