# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Deployment Config
# ----------------------------------------------------------------------------------------------------
# 2020-10-16 sdubois  AWS TKG Cluster
# ----------------------------------------------------------------------------------------------------
TDH_INFRASTRUCTURE=tmc
TDH_ENVNAME=awstmc
#TDH_DEPLOYMENT_ENVNAME=awstmc

TDH_DEPLOYMENT_CLOUD=AWS
TDH_DEPLOYMENT_DESCRIPTION="TMC/TKGm on AWS"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
TDH_DEPLOYMENT_CLUSTERGROUP=tanzu-demo-hub
# --- TMC INFOS ---
TMC_CONTEXT_NAME=vmware-cloud-tmc
TMC_TKGWC_TEMPLATE=default            # "default" = 1 control plane node; "aws-ha" = 3 control plane nodes
TMC_TKGWC_WORKERNODES=3
TDH_HARBOR_STAGING_TLS_CERT=true      ## SWITCH BETWEEN STAGING OR PRODUCTIOVE CERTS
TDH_SERVICE_REGISTRY_HARBOR=true
TDH_SERVICE_REGISTRY_DOCKER=true
TDH_SERVICE_INGRESS_CONTOUR=true
TDH_SERVICE_INGRESS_NGINX=true
TDH_SERVICE_BUILD_SERVICE=true
TDH_SERVICE_BUILD_SERVICE_VERSION=1.1.2
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=100.0.73
TMC_KUBERNETES_VERSION=1.19.1-3-amazon2		#steve: containerd 1.3.4 for TBS to work
TDH_SERVICE_BUILD_SERVICE_KP=0.2.0
