# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Deployment Config
# ----------------------------------------------------------------------------------------------------
# 2020-10-16 sdubois  AWS TKG Cluster
# ----------------------------------------------------------------------------------------------------
TDH_INFRASTRUCTURE=tmc
TDH_ENVNAME=awstmc
#TDH_DEPLOYMENT_ENVNAME=awstmc

TDH_DEPLOYMENT_CLOUD=AWS
TDH_DEPLOYMENT_DESCRIPTION="TMC/TKGm on AWS"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
TDH_DEPLOYMENT_CLUSTERGROUP=tanzu-demo-hub
TDH_MANAGEMENT_CLUSTER=aws-hosted
TDH_DEPLOYMENT_CLUSTER_PLAN=dev

# --- TMC INFOS ---
TMC_TKGWC_TEMPLATE=default            # "default" = 1 control plane node; "aws-ha" = 3 control plane nodes
TMC_TKGWC_WORKERNODES=3
