---
apiVersion: networking.k8s.io/v1beta1
#apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-cheese
spec:
  rules:
  - http:
      paths:
      - path: /cheddar
        backend:
          serviceName: cheddar-cheese
          servicePort: 80
      - path: /stilton
        backend:
          serviceName: stilton-cheese
          servicePort: 80
      - path: /stil
        backend:
          serviceName: stilton
          servicePort: 80
      - path: /nihao
        backend:
          serviceName: nihao
          servicePort: 80
      - path: /hello
        backend:
          serviceName: example-service
          servicePort: 8080
      - path: /animals-bear
        backend:
          serviceName: animals-bear
          servicePort: 80
      - path: /animals-hare
        backend:
          serviceName: animals-hare
          servicePort: 80
      - path: /xxx
        backend:
          serviceName: xxx
          servicePort: 80
