---
apiVersion: networking.k8s.io/v1
#apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-cheese
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /cheddar-cheese
        pathType: Prefix
        backend:
          service: 
            name: cheddar-cheese
            port: 
              number: 80
      - path: /stilton-cheese
        pathType: Prefix
        backend:
          service: 
            name: stilton-cheese
            port: 
              number: 80
      - path: /nihao
        pathType: Prefix
        backend:
          service: 
            name: nihao
            port: 
              number: 80
